{
    "payment": {
        "up-money": "bISaHbe'choHmoH",
        "step1": "qorDuj",
        "step2": "DunaD",
        "thanks": "qatlho'",
        "your-pay": "ghob DaSIQmoHchugh",
        "back": "ghoS",
        "success": "tlhoghvam dIchunqu'bej.",
        "error": "mIw'a'vo' mu'mey tu'lu'",
        "recharge-amount": "yejQo'",
        "total-recharge": "blarghel",
        "bank-data": "DaH qawHaq",
        "cardholder": "may'rIch",
        "tarjet-number": "qarla'",
        "expire-date": "ghIt",
        "last-tree-digits": "qorDu'wIj",
        "buyout": "je'",
        "next-page": "veb",
        "price-recharge": "lIH",
        "recharge-montybici": "MontyBici S.Coop ghe''orvo'",
        "payments-details": "Hutlhdaq QIb rur",
        "make-payments": "RITLH"
    }
}